{
  "ConnectionStrings": {

    "DefaultConnection":"Data Source=SQL6006.site4now.net;Initial Catalog=DB_A414C7_myLocalDB;User Id=DB_A414C7_myLocalDB_admin;Password=q1w2e3r4;"
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB.;Initial Catalog=myLocalDB;Integrated Security=True;Pooling=False"
  },
  "CustomHelloWorld": "Custom Hello world!"
}